# rest-assured-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/nagp/base/: APIRequestBase.java  ActivityRequestBase.java  ApplicationBase.java  QuoteRequestBase.java  UserRequestBase.java
src/main/java/com/nagp/constants/: FrameworkConstant.java  MessageConstants.java  ResourceConstant.java
src/main/java/com/nagp/factory/: FilesFactory.java
src/main/java/com/nagp/listeners/: AnnotationTransformer.java  FrameworkListener.java  RetryFailedTests.java
src/main/java/com/nagp/log4j/: Log4jLogLogger.java  Log4jLogManager.java
src/main/java/com/nagp/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/nagp/response/: Activities.java  GetActivityResponse.java
src/main/java/com/nagp/utils/: DataGeneratorUtils.java  ExcelDataProviderUtil.java  JavaUtils.java  TestResultUtils.java
src/test/java/com/nagp/tests/: ActivityTest.java  BaseTest.java  QuoteTest.java  UserTest.java
src/test/resources/configs/: config.properties
src/test/resources/schema/: GetUserResponseSchema.json
src/test/resources/testdata/: CreateUser.xlsx
